# ZasTrack

ZasTrack 8.0/: DataBaseConfig.cs  DatabaseConnection.cs  Program.cs  ZasTrack.csproj  ZasTrack.sln
ZasTrack 8.0/Class/: CConexion.cs
ZasTrack 8.0/Forms/: FormSimplePrueba.Designer.cs  FormSimplePrueba.cs  wAgregarEstudiante.Designer.cs  wAgregarEstudiante.cs  wEstudiantes.Designer.cs  wMain.Designer.cs  wMain.cs  wMain.resx
ZasTrack 8.0/Forms/Dashboard/: wDashboard.Designer.cs  wDashboard.cs
ZasTrack 8.0/Forms/Estudiantes/: wAgregarEstudiante.Designer.cs  wAgregarEstudiante.cs  wEditarEliminarEstudiante.Designer.cs  wEditarEliminarEstudiante.cs  wEstudiantes.Designer.cs  wEstudiantes.cs  wVerEstudiantes.Designer.cs  wVerEstudiantes.cs
ZasTrack 8.0/Forms/Examenes/: BHC.Designer.cs  BHC.cs  EGH.Designer.CS  EGO.Designer.cs  EGO.cs  wExamenes.Designer.cs  wExamenes.cs  wExamenesDVG.Designer.cs  wExamenesDVG.cs
ZasTrack 8.0/Forms/Informes/: wInformes.Designer.cs  (+1 more)
ZasTrack 8.0/Models/: ExamenDetalleViewModel.cs  ExamenProcesadoInfo.cs  Muestra.cs  MuestraDetalleViewModel.cs  MuestraInfoViewModel.cs  Muestra_Examen.cs  PacienteViewModel.cs  Pacientes.cs  Poyecto.cs  Proyecto.cs  examen.cs  examen_heces.cs  examen_orina.cs  examen_sangre.cs  persona.cs  proyecto.cs  tipo_examen.cs
ZasTrack 8.0/Properties/: Resources.Designer.cs
ZasTrack 8.0/Repositories/: ExamenOrinaRepository.cs  ExamenRepository.cs  ExamenSangreRepository.cs  InformeRepository.cs  MuestraExamenRepository.cs  MuestraRepository.cs  PacienteRepository.cs  ProyectoRepository.cs
ZasTrack 8.0/Repositorios/: ExamenHecesRepository.cs  ExamenOrinaRepository.cs  ExamenRepository.cs  ExamenSangreRepository.cs  PacienteRepository.cs  ProyectoRepository.cs  TipoExamenRepository.cs
(+91 files in other folders)
